{
  "preset": {"path": "./presets"},
  "effect": {"path": "./effects"},
  "ui": {"port": 3000},
  "light": {
    "locations": [
      {"name": "livingroom", "_z":"c3e02f20-debb-11e8-9777-cbc082d3c453"},
      {"name": "diningroom","_z":"c3e07d40-debb-11e8-9777-cbc082d3c453"},
      {"name": "bar","_z":"c3e07d41-debb-11e8-9777-cbc082d3c453"},
      {"name": "_simulation","description": "localhost for debugging","_z":"c3e07d42-debb-11e8-9777-cbc082d3c453"}
      ],
    "devices": [
          {"ip": "10.11.0.102",
            "port": "80",
            "mac": "0x70,0x65,0x6e,0x69,0x73,0x66",
            "id":"",
            "location": "c3e02f20-debb-11e8-9777-cbc082d3c453",
            "name": "tv",
            "description": "rgbStrip - 288pxl ws2812b",
            "pin":[{"pixel": 384, "element":[{"pixel": 32},{"pixel": 32},{"pixel": 32},{"pixel": 32},{"pixel": 32},{"pixel": 32},{"pixel": 32},{"pixel": 32},{"pixel": 32},{"pixel": 32},{"pixel": 32},{"pixel": 32}]}], 
              "NbOffPorts": 1},
          {"ip": "10.11.0.103",
            "port": "80",
            "mac": "0x70,0x65,0x6e,0x69,0x73,0x67",
            "id":"",
            "location": "c3e02f20-debb-11e8-9777-cbc082d3c453",
            "name": "stairs",
            "description": "rgbStrip - 288pxl ws2812b",
            "pin":[{"pixel": 288,"element":[{"pixel": 32},{"pixel": 32},{"pixel": 32},{"pixel": 32},{"pixel": 32},{"pixel": 32},{"pixel": 32},{"pixel": 32},{"pixel": 32}]}],
              "NbOffPorts": 1},
          {"ip": "10.11.0.104",
            "port": "80",
            "mac": "0x70,0x65,0x6e,0x69,0x73,0x68",
            "id":"",
            "location": "c3e07d41-debb-11e8-9777-cbc082d3c453",
            "name": "bar",
            "description": "rgbStrip - 188pxl ws2812b",
            "pin":[{"pixel": 188,"element":[{"pixel": 48},{"pixel": 38},{"pixel": 48},{"pixel": 38},{"pixel": 16}]}],
                "NbOffPorts": 1},
          {"ip": "10.11.0.101",
            "port": "80",
            "mac": "0x70,0x65,0x6e,0x69,0x73,0x65",
            "id":"",
            "location": "c3e07d40-debb-11e8-9777-cbc082d3c453",
            "name": "Test DEVICE",
            "description": "rgbStrip - 60pxl ws2812b",
            "pin":[{"pixel": 16,"element":[{"pixel": 5},{"pixel": 5},{"pixel": 5}]},{"pixel": 15,"element":[{"pixel": 5},{"pixel": 5},{"pixel": 5}]}],
              "NbOffPorts":2},
          {"ip": "127.0.0.1",
            "port": "80",
            "id":"",
            "location": "c3e07d42-debb-11e8-9777-cbc082d3c453",
            "name": "Test DEVICE",
            "description": "local_host_simulated_device",
            "pin":[{"pixel": 16,"element":[{"pixel": 5},{"pixel": 5},{"pixel": 5}]},{"pixel": 15,"element":[{"pixel": 5},{"pixel": 5},{"pixel": 5}]}],
              "NbOffPorts":2},
          {"ip": "127.0.0.1",
            "port": "1314",
            "id":"",
            "location": "c3e07d42-debb-11e8-9777-cbc082d3c453",
            "name": "Test DEVICE",
            "description": "local_host_simulated_device",
            "pin":[{"pixel": 16,"element":[{"pixel": 5},{"pixel": 5},{"pixel": 5}]},{"pixel": 15,"element":[{"pixel": 5},{"pixel": 5},{"pixel": 5}]}],
              "NbOffPorts":2},
          {"ip": "127.0.0.1",
            "port": "1315",
            "id":"",
            "location": "c3e07d42-debb-11e8-9777-cbc082d3c453",
            "name": "Test DEVICE",
            "description": "local_host_simulated_device",
            "pin":[{"pixel": 15,"element":[{"pixel": 5},{"pixel": 5},{"pixel": 5}]},{"pixel": 15,"element":[{"pixel": 5},{"pixel": 5},{"pixel": 5}]}],
              "NbOffPorts":2},
          {"ip": "127.0.0.1",
            "port": "1316",
            "id":"",
            "location": "c3e07d42-debb-11e8-9777-cbc082d3c453",
            "name": "Test DEVICE",
            "description": "local_host_simulated_device",
            "pin":[{"pixel": 15,"element":[{"pixel": 5},{"pixel": 5},{"pixel": 5}]},{"pixel": 15,"element":[{"pixel": 5},{"pixel": 5},{"pixel": 5}]}],
              "NbOffPorts":2},
          {"ip": "127.0.0.1",
            "port":"1317",
            "id":"",
            "location": "c3e07d42-debb-11e8-9777-cbc082d3c453",
            "name": "Test DEVICE",
            "description": "local_host_simulated_device",
            "pin":[{"pixel": 15,"element":[{"pixel": 5},{"pixel": 5},{"pixel": 5}]},{"pixel": 15,"element":[{"pixel": 5},{"pixel": 5},{"pixel": 5}]}],
              "NbOffPorts":2}
    ]
  }
}